<!DOCTYPE html>
<html lang="en">
<head>
    <title>tugas_1</title>
    <style>
        .wrapper{
            display:grid;
            /*grid-template-columns: 1fr 2fr 2fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
        }

        .wrapper > div{
                background: #eee;
                padding:1em;
            }
            .wrapper > div:nth-child(odd){
                background:#ddd;
            }

            .nested > div{
                border:#333 1px solid;
                padding:1em;
            }
    </style>
</head>
<body>
    <div class="wrapper">
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam ipsam, iste adipisci facilis, animi laudantium ab velit impedit omnis rerum sed, nesciunt et autem illum! Cumque dolore consequatur quam perferendis error, tempora id ipsa totam in cupiditate repudiandae quae!
    </div>
    <div class = "nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
</body>
</html>